{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "add": "^2.0.6",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "jwks-rsa": "^3.0.1",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^4.0.4",
    "koa-router": "^12.0.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "postgres": "^3.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.11.18"
  }
}
